1539893574576	Delete element
1539893579278	Delete element
1540141869735	Delete element
1540143396683	Delete element
1540143419107	Copy package
1540143426328	Delete element
1540148577507	Move compilation unit
1540148585490	Delete element
1540148590199	Delete element
1540149959881	Delete element
1540152603252	Delete element
1540154242619	Delete element
1540154275651	Delete element
1540154375885	Rename type 'ExercicesDoctor'
1540154396534	Rename type 'FormationsDoctor'
1540154408891	Rename type 'LanguesDoctor'
1540154426766	Rename type 'TarifsDoctor'
