path=C:\Users\Asus\.m2\repository\org\json\json\20160810\json-20160810.jar
size=54495
archive=0
path=C:\Users\Asus\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.4.0\jackson-annotations-2.4.0.jar
size=38605
archive=0
path=C:\Users\Asus\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=418748
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\Asus\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar
size=23931
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\sasl\jboss-sasl\1.0.4.Final\jboss-sasl-1.0.4.Final.jar
size=89802
archive=0
path=C:\Users\Asus\.m2\repository\org\json\json\20171018\json-20171018.jar
size=61749
archive=0
path=C:\Users\Asus\.m2\repository\io\jsonwebtoken\jjwt\0.6.0\jjwt-0.6.0.jar
size=104131
archive=0
path=C:\Users\Asus\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\Asus\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar
size=76643
archive=0
path=C:\Users\Asus\.m2\repository\org\json\json\20160212\json-20160212.jar
size=68712
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Asus\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.4.2\jackson-core-2.4.2.jar
size=225316
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\Asus\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\remoting\jboss-remoting\4.0.5.Beta1\jboss-remoting-4.0.5.Beta1.jar
size=266036
archive=0
path=C:\Users\Asus\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.2\jackson-databind-2.4.2.jar
size=1075759
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Asus\.m2\repository\javax\json\javax.json-api\1.0\javax.json-api-1.0.jar
size=19754
archive=0
path=C:\Users\Asus\.m2\repository\junit\junit\4.10\junit-4.10.jar
size=253160
archive=0
path=C:\Users\Asus\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Asus\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\Asus\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Asus\.m2\repository\org\json\json\20080701\json-20080701.jar
size=37875
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\xnio\xnio-nio\3.3.0.Beta2\xnio-nio-3.3.0.Beta2.jar
size=99144
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.19.Final\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\marshalling\jboss-marshalling\1.4.8.Final\jboss-marshalling-1.4.8.Final.jar
size=218661
archive=0
path=C:\Users\Asus\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\Asus\.m2\repository\org\json\json\20180813\json-20180813.jar
size=99625
archive=0
path=C:\Users\Asus\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=668370
archive=0
path=C:\Users\Asus\.m2\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar
size=85147
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Asus\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\Asus\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Asus\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\Asus\.m2\repository\org\wildfly\checkstyle\wildfly-checkstyle-config\1.0.1.Final\wildfly-checkstyle-config-1.0.1.Final.jar
size=4038
archive=0
path=C:\Users\Asus\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\xnio\xnio-api\3.3.0.Beta2\xnio-api-3.3.0.Beta2.jar
size=503462
archive=0
path=C:\Users\Asus\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Asus\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Asus\.m2\repository\org\hibernate\hibernate-core\4.1.4.Final\hibernate-core-4.1.4.Final.jar
size=4414476
archive=0
path=C:\Users\Asus\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Asus\.m2\repository\org\json\json\20180130\json-20180130.jar
size=62116
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\1.4.8.Final\jboss-marshalling-river-1.4.8.Final.jar
size=82703
archive=0
path=C:\Users\Asus\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\jboss-ejb-client\2.0.1.Final\jboss-ejb-client-2.0.1.Final.jar
size=310516
archive=0
path=C:\Users\Asus\.m2\repository\org\jboss\jboss-remote-naming\2.0.1.Final\jboss-remote-naming-2.0.1.Final.jar
size=165718
archive=0
